# WarehouseManager

./: .gitignore  README.md  WarehouseManagerApp.sln
WarehouseManagerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarehouseManagerApp.csproj  localDb.db
WarehouseManagerApp.Tests/: UnitTest1.cs  WarehouseManagerApp.Tests.csproj
WarehouseManagerApp.Tests/Services/: WarehouseServiceTests.cs
WarehouseManagerApp/Converters/: PercentageToWidthConverter.cs
WarehouseManagerApp/Data/: WarehouseContext.cs
WarehouseManagerApp/Migrations/: 20251207213400_InitialCreate.Designer.cs  20251207213400_InitialCreate.cs  20251210230106_InitialCreate.Designer.cs  20251210230106_InitialCreate.cs  WarehouseContextModelSnapshot.cs
WarehouseManagerApp/Models/: DashboardStatistics.cs  Product.cs  Warehouse.cs
WarehouseManagerApp/Resources/: release_notes.md
WarehouseManagerApp/Services/: IWarehouseService.cs  IWarehousesService.cs  WarehousesService.cs
WarehouseManagerApp/ViewModels/: AboutViewModel.cs  AddProductViewModel.cs  AddWarehouseViewModel.cs  DashboardViewModel.cs  EditProductViewModel.cs  EditWarehouseViewModel.cs  MainWindowViewModel.cs  ProductListViewModel.cs  WarehouseListViewModel.cs
WarehouseManagerApp/Views/: EditProductWindow.xaml.cs
WarehouseManagerApp/Views/Controls/: AboutControl.xaml  AboutControl.xaml.cs  AddProductControl.xaml  AddProductControl.xaml.cs  AddWarehouseControl.xaml  AddWarehouseControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  EditWarehouseControl.xaml  EditWarehouseControl.xaml.cs  Header.xaml  Header.xaml.cs  NavBarControl.xaml  NavBarControl.xaml.cs  ProductsList.xaml  ProductsList.xaml.cs  WarehousesList.xaml  WarehousesList.xaml.cs
WarehouseManagerApp/Views/Screens/: EditProductWindow.xaml
